[gdrive]
type = drive
client_id = 38994367746-bet74ddhgr5rmdqocasft5dv0spv1nib.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AeTM1ifisiHLiumSVbX3Nv3ErX1beTK1vrvF8nEgYVW2-AiuRSuU5i8TsZHFWceNOCYBIFmS9MhUtPiMTXxwmnuE1XjzZZgtv8-VgVM614wjXkesfgqtVXyoARB4Sfh5DSRiK--mze4q2I_LtTgNj979cunaaCgYKAbYSARESFQHWtWOmV_DyT5RmaywE2et2ZWkkBg0163","token_type":"Bearer","refresh_token":"1//03uR9gcmP8s07CgYIARAAGAMSNwF-L9Iroh8nL8Nnp0ZQN-wITQaA-kqszjO3fcc2hJNS1jiww_Ml2b-AfGIUlq0--sxBUr_hHEQ","expiry":"2022-11-27T20:14:18.727894358Z"}
team_drive = 

