include ./theme.conf

background_opacity	0.8
dynamic_background_opacity	yes

clipboard_control write-clipboard read-clipboard

# BEGIN_KITTY_THEME
# Spacedust
include current-theme.conf
# END_KITTY_THEME
